# Add Environment Variables

VIRTUAL_HOST=emergingleaders-hub.local,elhub.westerncapelabs.com
SECRET_KEY=stuffandnonsense
ELHUB_DATABASE=postgres://postgres:@elhubdb/postgres
DEBUG=True
ELHUB_DSN=https://replaceme
ELHUB_REDIS=redis://elhubredis:6379/0
